include:
  - project: 'templates/ci'
    file: 'DockerInDockerTemplate.yml'

stages:
  - deploy

deploy:
  stage: deploy
  image: alpine/k8s:1.22.6
  environment:
    name: k8s
    url: http://std-022-39.praktikum-services.tech
  when: manual
  before_script:
    - mkdir -p ~/.kube
    - chmod 700 ~/.kube
    - rm ~/.kube/config
    - scp ./kubernetes/config ${DEV_USER}@${DEV_HOST}:~/.kube
    - chmod 644 ~/.kube/config
  script:
    - kubectl apply -f kubernetes/frontend/ --recursive
    - kubectl apply -f kubernetes/backend/ --recursive
    - kubectl apply -f kubernetes/backend-report/ --recursive
    - rm ~/.kube/config