include:
  - project: 'templates/ci'
    file: 'DockerInDockerTemplate.yml'

stages:
  - deploy

deploy:
  stage: deploy
  image: alpine/k8s:1.22.6
  environment:
    name: k8s
    url: http://std-022-39.praktikum-services.tech
  before_script:
    - apk add openssh-client bash docker docker-compose jq
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - mkdir -p ~/.kube
    - chmod 700 ~/.kube
    # - rm ~/.kube/config || true
    # - cp ./kubernetes/config ~/.kube
    - cat "$kubeconfig" > ~/.kube/config
    - chmod 644 ~/.kube/config
  script:
    - kubectl apply -f kubernetes/frontend/ --recursive
    - kubectl apply -f kubernetes/backend/ --recursive
    - kubectl apply -f kubernetes/backend-report/ --recursive
    - rm ~/.kube/config