include:
  - project: 'templates/ci'
    file: 'DockerInDockerTemplate.yml'

stages:
  - deploy

deploy:
  stage: deploy
  image: alpine/k8s:1.22.6
  environment:
    name: k8s
    url: http://std-022-39.praktikum-services.tech
  before_script:
    - rm -rf ~/.kube
    - mdkir -p ~/.kube
    - chmod 777 ~/.kube
  script:
    - kubectl apply -f kubernetes/frontend/ --recursive
    - kubectl apply -f kubernetes/backend/ --recursive
    - kubectl apply -f kubernetes/backend-report/ --recursive
    - rm ~/.kube/config